<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            position: relative;
            border: 0px solid red;
            padding: 0;
            width: 100px;
            top: 0px;
            margin: 0;
            float: left;
        }
        li {
            border: 1px solid blue;
            list-style: none;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
        }
        div#game {
            border: 1px solid green;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>

<h1>햄버거 하우스 게임</h1>
<div id="game"></div>
<hr>
<button id="start">Start</button><button id="stop">Stop</button>
<p id="result">결과: </p>

<script>
    function mkCardGrp(element_id) {
        this.game = document.getElementById(element_id);

        this.cardGrp = document.createElement("ul");
        this.game.appendChild(this.cardGrp);

        for(var i=0; i<10; i++) {
            this.item = document.createElement("li");
            this.item.innerText = i+1;
            this.cardGrp.appendChild(this.item);
        }
        this.item = document.createElement("li");
        this.item.innerText = 1;
        this.cardGrp.appendChild(this.item);

        this.stop = function () {
            clearInterval(this.interval);
            // 스냅 효과
            this.cardGrp.style.top = (Math.floor(this.y/100)*100)+"px";
        }; // end of stop

        this.y = 0;
        var speed = 10;
        var THIS = this;
        this.start = function () {
            this.interval = setInterval(function() {
                THIS.y -= speed;
                THIS.cardGrp.style.top = THIS.y + 'px';
                if(THIS.y<=-1000) {
                    THIS.y = 0;
                }
            }, Math.floor(10+Math.random()*20));
        }; // end of start

    } // end of class

    var game = [
        new mkCardGrp("game"),
        new mkCardGrp("game"),
        new mkCardGrp("game")];

    var cnt = 0;
    var stopAction = function() {
        game[cnt++].stop();
        cnt %= 3;
    };

    var startBtn = document.querySelector("#start");
    startBtn.onclick = function() {
        for(var i in game) {
            game[i].stop();
            game[i].start();
        }

        setTimeout(function() {
            var i = 0;
            var fn = setInterval(function() {
                game[i++].stop();
                if(i==3) clearInterval(fn);
            },300);
            if(game[0].y==game[1].y && game[1].y==game[2].y){
                document.querySelector("#result").innerHTML = "<h2>빙고!</h2>";
            }else{
                document.querySelector("#result").innerHTML = "<h2>아쉽네요~~</h2>";
            }
        }, 2000);
    };


    var stopBtn = document.querySelector("#stop");
    stopBtn.onclick = stopAction;

</script>

</body>
</html>